# Human-Resource-APP

./: README.md  pom.xml
src/main/java/api/humanResource/: HumanResourceApplication.java
src/main/java/api/humanResource/config/: DatabaseConfig.java
src/main/java/api/humanResource/controller/: AuthController.java  EmployeeController.java
src/main/java/api/humanResource/model/entity/: EmployeeEntity.java
src/main/java/api/humanResource/model/enums/: Gender.java  Role.java
src/main/java/api/humanResource/model/request/: EmployeeCreateRequest.java  EmployeeLoginRequest.java  EmployeePasswordUpdateRequest.java  EmployeeUpdateRequest.java
src/main/java/api/humanResource/model/response/: EmployeesResponse.java
src/main/java/api/humanResource/repository/: EmployeeRepository.java
src/main/java/api/humanResource/repository/impl/: EmployeeRepositoryImpl.java
src/main/java/api/humanResource/service/: AuthService.java  EmployeeService.java
src/main/java/api/humanResource/service/Impl/: AuthServiceImpl.java  EmployeeServiceImpl.java
src/main/java/api/humanResource/util/annotations/: GenderValidation.java  GenderValidator.java
src/main/java/api/humanResource/util/exception/: EmployeeException.java
src/main/java/api/humanResource/util/handlers/: GlobalExceptionHandler.java
src/main/java/api/humanresource/: HumanResourceApplication.java
src/main/java/api/humanresource/config/: DatabaseConfig.java  LocalDateConverter.java  PasswordConfig.java  Scheduling.java
src/main/java/api/humanresource/controller/: AuthController.java  EmployeeController.java  LeaveController.java
src/main/java/api/humanresource/model/: EmployeeEntityToEmployee.java
src/main/java/api/humanresource/model/entity/: EmployeeEntity.java  LeaveEntity.java
src/main/java/api/humanresource/model/enums/: Gender.java  LeaveStatus.java  LeaveType.java  Role.java  Status.java
src/main/java/api/humanresource/model/mappers/: EmployeeMapper.java  LeaveMapper.java
src/main/java/api/humanresource/model/request/: EmployeeCreateRequest.java  EmployeeLoginRequest.java  EmployeePasswordUpdateRequest.java  EmployeeUpdateRequest.java  FilterRequest.java  LeaveCreateRequest.java  LeavePaginationAndFilterRequest.java  LeaveStatusUpdateRequest.java  PaginationRequest.java
src/main/java/api/humanresource/model/request/Employee/: EmployeeCreateRequest.java  EmployeeLoginRequest.java  EmployeePasswordUpdateRequest.java  EmployeeUpdateRequest.java
src/main/java/api/humanresource/model/request/Leave/: LeaveCreateRequest.java  LeaveFilterByStatusRequest.java  LeavePaginationAndFilterRequest.java  LeaveStatusUpdateRequest.java
src/main/java/api/humanresource/model/request/employee/: EmployeeCreateRequest.java  EmployeeLoginRequest.java  EmployeePasswordUpdateRequest.java  EmployeeUpdateRequest.java
src/main/java/api/humanresource/model/request/leave/: LeaveCreateRequest.java  LeaveFilterByStatusRequest.java  LeaveStatusUpdateRequest.java  LeavesListRequest.java
src/main/java/api/humanresource/model/response/: EmployeesResponse.java  LeaveAllResponse.java  LeaveEmployeeResponse.java  LeaveResponse.java
src/main/java/api/humanresource/repository/: EmployeeRepository.java  LeaveRepository.java
src/main/java/api/humanresource/repository/impl/: EmployeeRepositoryImpl.java  LeaveRepositoryImpl.java  LeaveRepositoryİmpl.java
src/main/java/api/humanresource/repository/mappers/: EmployeeMapper.java  LeaveMapper.java
src/main/java/api/humanresource/repository/mapping/: EmployeeMapper.java  LeaveMapper.java
src/main/java/api/humanresource/service/: AuthService.java  EmailService.java  EmployeeEmailService.java  EmployeeService.java  LeaveEmailService.java  LeaveService.java
src/main/java/api/humanresource/service/Impl/: AuthServiceImpl.java  EmployeeServiceImpl.java
src/main/java/api/humanresource/service/impl/: AuthServiceImpl.java  EmailServiceImpl.java  EmployeeEmailServiceImpl.java  EmployeeServiceImpl.java  LeaveEmailServiceImpl.java  LeaveServiceImpl.java
src/main/java/api/humanresource/util/exception/: EmployeeException.java  GlobalException.java
src/main/java/api/humanresource/util/handlers/: GlobalExceptionHandler.java
src/main/resources/: application.yml
src/main/resources/db/: database.sql  database2.sql
